      integer NCALCOM
      integer NCALCOMMAX
      parameter (NCALCOMMAX=1000)
      character CALCOMNAME(NCALCOMMAX)*8
      character CALCOMVALUE(NCALCOMMAX)*256
      character CALCOMCOM(NCALCOMMAX)*256
      common /CALCOMMENTS/ NCALCOM, CALCOMNAME, CALCOMVALUE, CALCOMCOM
